<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to2.presenter.GroupCreateDialogPresenter">
    <center>
        <GridPane hgap="5.0" prefWidth="600.0" vgap="5.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints maxWidth="95.99995549519858" minWidth="65.99995549519858" prefWidth="82.6666259765625" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="528.3333778381348" minWidth="10.0" prefWidth="312.0000406901042" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
            </rowConstraints>
            <children>
                <Label prefHeight="17.0" prefWidth="79.0" text="Nazwa klasy">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Uczeń" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="studentsBox" prefHeight="25.0" prefWidth="499.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </ComboBox>
            <Label fx:id="classNameLabel" prefHeight="17.0" prefWidth="303.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>

            </children>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#handleCancelAction" prefWidth="60.0" text="Cancel">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#handleOkAction" prefWidth="60.0" text="Ok">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</BorderPane>
