<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to2.controller.LoginController">
    <children>
        <Label alignment="CENTER" layoutX="198.0" layoutY="129.0" prefHeight="32.0" prefWidth="202.0" text="Panel logowania" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="201.0">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TextField fx:id="loginTextField" layoutX="212.0" layoutY="185.0" onAction="#handleLoginAction" promptText="Login">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <PasswordField fx:id="passwordTextField" layoutX="212.0" layoutY="225.0" onAction="#handleLoginAction" promptText="Hasło">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>
        <Button fx:id="loginButton" layoutX="235.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="30.0" prefWidth="130.0" text="Zaloguj">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label layoutX="151.0" layoutY="50.0" text="Dziennik elektroniczny">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Line endX="499.0" layoutX="101.0" layoutY="113.0" startX="-100.0" stroke="#0062ff" strokeWidth="2.0" />
    </children>
</AnchorPane>
