<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to2.controller.TeacherController">
    <top>
        <Label text="Panel Nauczyciela" BorderPane.alignment="CENTER">
            <font>
                <Font size="20.0" />
            </font>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </Label>
    </top>
    <center>
        <TableView fx:id="teachersTable" prefHeight="350.0" prefWidth="585.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="firstnameColumn" prefWidth="90" text="Imie" />
                <TableColumn fx:id="lastnameColumn" prefWidth="90" text="Nazwisko" />
                <TableColumn fx:id="loginColumn" prefWidth="90" text="Login" />
                <TableColumn fx:id="emailColumn" prefWidth="150" text="E-mail" />
                <TableColumn fx:id="phoneColumn" prefWidth="80" text="Telefon" />
            </columns>
        </TableView>
    </center>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="editButton" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Edytuj">
                    <VBox.margin>
                        <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="deleteButton" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Usuń">
                    <VBox.margin>
                        <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="addButton" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Dodaj">
                    <VBox.margin>
                        <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="logoutButton" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Wyloguj" onAction="#handleLogoutAction">
                    <VBox.margin>
                        <Insets bottom="5.0" left="3.0" right="3.0" top="180.0" />
                    </VBox.margin>
                </Button>
            </children></VBox>
    </right>
</BorderPane>
