<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to2.controller.LoginController">
   <children>
      <Label layoutX="220.0" layoutY="129.0" text="Panel logowania" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.66666666666663">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="loginTextField" layoutX="212.0" layoutY="185.0" promptText="Login">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordTextField" layoutX="212.0" layoutY="225.0" promptText="Hasło">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="loginButton" layoutX="235.0" layoutY="272.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Zaloguj" onAction="#handleLoginAction">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="151.0" layoutY="50.0" text="Dziennik elektroniczny">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Line endX="499.0" layoutX="101.0" layoutY="113.0" startX="-100.0" stroke="#0062ff" strokeWidth="2.0" />
   </children>
</AnchorPane>
